{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB_GoDrive.mssql.somee.com; Initial Catalog=DB_GoDrive; User ID=frayliansoto_SQLLogin_1; Password=duzghclomy;"
  }
}
